# Posts

./: .gitignore  Process.md  README.md  build.gradle  settings.gradle
config/: dependencies.gradle  githooks.gradle
detekt/: detekt-config.yml
githooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
java_app/src/main/: AndroidManifest.xml
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/: LeagueApp.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/di/: ExecutorModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/executor/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/extension/: Extensions.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/auth/contract/: LoginRemote.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/auth/di/: AuthRemoteModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/auth/remote/: LoginApiService.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/auth/remote/impl/: LoginRemoteImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/posts/contract/: GetPostRemote.kt  GetPostRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/posts/di/: RemoteModule.kt  RepositoryModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/posts/remote/: ApiService.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/posts/remote/impl/: GetPostRemoteImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/posts/repository/: GetPostRepositoryImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/users/contract/: GetUserByIdRemote.kt  GetUsersRemote.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/users/di/: GetUserByIdRemoteModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/users/remote/: UserApiService.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/users/remote/impl/: GetUserByIdRemoteImpl.kt  GetUsersRemoteImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/users/repository/: GetUserByIdRepositoryImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/libraries/remote/: RemoteFactory.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/libraries/remote/di/: RemoteModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/libraries/remote/interceptor/: NoInternetInterceptor.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Account.kt  Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/: App.kt  AppViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/composables/: PrimaryText.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/posts/: PostState.kt  PostViewModel.kt  Posts.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/posts/composables/: LazyList.kt  PostItem.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/theme/: Colors.kt  Shapes.kt  Theme.kt
kotlin_app/src/main/res/values/: strings.xml  themes.xml
kotlin_app/src/main/res/values-night/: themes.xml
kotlin_app/src/main/resources/response/: posts.json  users.json
kotlin_app/src/test/java/life/league/challenge/kotlin/: CoroutineTestRule.kt  DummyData.kt  ExampleUnitTest.kt  TestPostExecutionThread.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/features/posts/remote/: GetPostRemoteTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/features/posts/ui/: PostViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/features/users/: GetUsersRemoteTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/utils/: RequestDispatcher.kt  UrlConstants.kt  exts.kt
scripts/: ktlint.sh
