ext {

    //Android Versions
    min_sdk_version = 23
    target_sdk_version = 31
    compiled_sdk_version = 31

    //Application Versions
    version_code = 1
    version_name = "1.0"
    application_id = "life.league.challenge.kotlin"

    //Library Versions
    compose_version = "1.0.0-rc01"
    activity_compose_version = "1.3.1"
    kotlin_compiler_version = "1.5.10"
    build_tools_version = "31.0.0"
    core_ktx_version = "1.6.0"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    runtime_ktx_version = "2.3.1"
    junit_version = "4.12"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    kotlin_coroutines_version = '1.3.9'
    kotlin_version = '1.5.10'
    lifecycle_version = '2.3.1'
    hilt_version = '2.38.1'
    coil_version = "1.3.2"
    retrofit_version = "2.9.0"

    applicationDependencies = [
            kotlinExtensions       : "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}",
            kotlin_core            : "androidx.core:core-ktx:${core_ktx_version}",
            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            appcompat              : "androidx.appcompat:appcompat:${appcompat_version}",
            viewModel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            viewModelExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}",
            reactiveStreams        : "androidx.arch.lifecycle:reactivestreams:${lifecycle_version}",
            material_design        : "com.google.android.material:material:${material_version}",
            compose_ui             : "androidx.compose.ui:ui:${compose_version}",
            compose_material       : "androidx.compose.material:material:${compose_version}",
            compose_preview        : "androidx.compose.ui:ui-tooling-preview:${compose_version}",
            compose_livedata       : "androidx.compose.runtime:runtime-livedata:$compose_version",
            activity_compose       : "androidx.activity:activity-compose:${activity_compose_version}",
            debug_tooling          : "androidx.compose.ui:ui-tooling:${compose_version}",

            hilt_android           : "com.google.dagger:hilt-android:$hilt_version",
            hilt_android_compiler  : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_viewmodel         : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            hilt_compiler          : "androidx.hilt:hilt-compiler:1.0.0",
            hilt_navigation        : "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03",
            constrain_compose      : "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02",
            coil                   : "io.coil-kt:coil-compose:$coil_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okhttp_logger          : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            moshi                  : "com.squareup.moshi:moshi-kotlin:1.12.0",
            moshi_converter        : "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    ]

    testDependencies = [
            junit     : "junit:junit:${junit_version}",
            x_junit   : "androidx.test.ext:junit:1.1.3",
            espresso  : "androidx.test.espresso:espresso-core:${espresso_version}",
            compose_ui: "androidx.compose.ui:ui-test-junit4:${compose_version}"
    ]
}
